<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tejunareddy.hackmit2017.bucketlist.activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/flight_dark"/>

    <Button
        android:id="@+id/splash_button_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:width="200dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Login"/>

    <Button
        android:id="@+id/splash_button_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:width="200dp"
        android:padding="8dp"
        android:text="Register"/>

</RelativeLayout>
